# spring-gateway-extension

./: README.md  pom.xml
src/main/java/cn/liangjihua/springgatewayextension/: SpringGatewayExtensionApplication.java
src/main/java/cn/liangjihua/springgatewayextension/lb/: ServiceDeRegistration.java  ServiceInstanceCacheRefresh.java  VersionLoadBalancer.java  VersionLoadBalancerLifecycle.java
src/main/java/cn/liangjihua/springgatewayextension/lb/chooser/: IRuleChooser.java  RandomRuleChooser.java  RoundRuleChooser.java
src/main/java/cn/liangjihua/springgatewayextension/lb/config/: ServiceInstanceCacheRefreshAutoConfig.java  VersionIsolationAutoConfig.java  VersionLoadBalancerConfig.java  VersionRegisterBeanPostProcessor.java
src/main/java/cn/liangjihua/springgatewayextension/lb/constants/: LbConstants.java
src/main/resources/: application.properties
src/test/java/cn/liangjihua/springgatewayextension/: SpringGatewayExtensionApplicationTests.java
